.c-main {
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 2rem;
  /* background: linear-gradient(135deg, rbga(255,255,255,0.1),rbga(255,255,255,0)); */
  /* backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); */
  border-radius: 5px;
  /* border: 1px solid rgba(255, 255, 255, 0, 18);
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.37); */
}
.c-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 30px;
  padding-top: 10px;
}
hr {
  margin-top: 5px;
  width: 8%;
  border: 2px solid black !important;
  border-radius: 5px;
 
}
.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 32px;
  /* max-width: 1100px; */

  border-radius: 10px;
}


@media screen and (min-width: 768px) {
  .cards-container {
    flex-direction: row;
  }
}
